From b82ed2871a01bd1842f11ef64773e07c7a1f41f9 Mon Sep 17 00:00:00 2001
From: Jari Aalto <jari.aalto@cante.net>
Date: Thu, 17 Dec 2009 12:30:57 +0200
Subject: [PATCH] Fix cast to pointer from integer warnings

Signed-off-by: Jari Aalto <jari.aalto@cante.net>
---
 shutdown.c   |   20 ++++++++++----------
 wmShutdown.c |   20 ++++++++++----------
 2 files changed, 20 insertions(+), 20 deletions(-)

diff --git a/shutdown.c b/shutdown.c
index 857c410..91aec34 100644
--- a/shutdown.c
+++ b/shutdown.c
@@ -14,29 +14,29 @@ int main(int argc, char **argv) {
 	if (argv[1] != NULL) {
 
 		if (strcmp((char*)argv[1], "-r") == 0) {
-			char *teste;
+			int ch;
 			FILE *output;
 
 			printf("Rebooting...\n");
 			output = popen("/sbin/shutdown now -r", "r");
-			teste = (char*) fgetc(output);
-			while ((int)teste != EOF) {
-				printf("%c", teste);
-				teste = (char*) fgetc(output);
+			ch = fgetc(output);
+			while (ch != EOF) {
+				printf("%c", ch);
+				ch = fgetc(output);
 			}
 			pclose(output);
 		} 
 		
 		if (strcmp(argv[1], "-h") == 0) {
-			char *teste;
+			int ch;
 			FILE *output;
 
 			printf("Halting...\n");
 			output = popen("/sbin/shutdown now -h", "r");
-			teste = (char*) fgetc(output);
-			while ((int)teste != EOF) {
-				printf("%c", teste);
-				teste = (char*) fgetc(output);
+			ch = fgetc(output);
+			while (ch != EOF) {
+				printf("%c", ch);
+				ch = fgetc(output);
 			}
 			pclose(output);
 		} 
diff --git a/wmShutdown.c b/wmShutdown.c
index f03f4b9..a019025 100644
--- a/wmShutdown.c
+++ b/wmShutdown.c
@@ -55,26 +55,26 @@ int fecha(void) {
 
 int desliga(void) {
 	FILE *output;
-	char *teste;
+	int ch;
 
 	output = popen("/usr/bin/wmshutdown -h", "r");
-	teste = (char*) fgetc(output);
-	while ((int)teste != EOF) {
-		g_print("%c", teste);
-		teste = (char*) fgetc(output);
+	ch = fgetc(output);
+	while (ch != EOF) {
+		g_print("%c", ch);
+		ch = fgetc(output);
 	}
 	pclose(output);
 }
 
 int reinicia(void) {
 	FILE *output;
-	char *teste;
+	int ch;
 
 	output = popen("/usr/bin/wmshutdown-run -r", "r");
-	teste = (char*) fgetc(output);
-	while ((int)teste != EOF) {
-		g_print("%c", teste);
-		teste = (char*) fgetc(output);
+	ch = fgetc(output);
+	while (ch != EOF) {
+		g_print("%c", ch);
+		ch = fgetc(output);
 	}
 	pclose(output);
 }
-- 
1.6.5

